# targeted-offers-client-jvm

./: README.md  pom.xml
src/main/java/com/americanexpress/sdk/client/core/utils/: OfferUtil.java
src/main/java/com/americanexpress/sdk/client/http/: ApiClientFactory.java  HttpClient.java
src/main/java/com/americanexpress/sdk/configuration/: Config.java  JWEConfig.java  ProxyConfig.java
src/main/java/com/americanexpress/sdk/exception/: NoOfferFoundError.java  OffersAPIException.java  OffersApiError.java  OffersAuthenticationError.java  OffersException.java  OffersRequestValidationError.java  PayloadEncryptionError.java  ResourceNotFoundError.java
src/main/java/com/americanexpress/sdk/helper/: DateDeserializer.java
src/main/java/com/americanexpress/sdk/models/entities/: AccessTokenResponse.java  RequestHeader.java  Token.java  TokenRequest.java  TokenResponse.java
src/main/java/com/americanexpress/sdk/service/: AuthenticationService.java  OffersService.java  TargetedOffersClient.java  TokenService.java
src/main/java/com/americanexpress/sdk/service/constants/: OffersApiConstants.java  OffersExceptionConstants.java
src/main/java/com/americanexpress/sdk/service/impl/: AuthenticationServiceImpl.java  OffersServiceImpl.java  TargetedOffersClientImpl.java  TokenServiceImpl.java
src/main/resources/: acknowledgementRequestHeader.json  global_targeted_offers_external.yaml  sample.properties  sessionTokenRequest.json  targetedOffersRequest.json  targetedOffersRequestHeader.json  targetedOffersRequestHeader_LoggedOutFull.json  targetedOffersRequestHeader_LoggedOutWarm.json  targetedOffersRequest_LoggedInPiiOnly.json  targetedOffersRequest_LoggedOutFull.json  targetedOffersRequest_LoggedOutWarm.json
src/test/java/com/americanexpress/sdk/functional/client/: HttpClientTest.java
src/test/java/com/americanexpress/sdk/functional/exception/: OffersExceptionTest.java
src/test/java/com/americanexpress/sdk/functional/sample/: TargetedOffersSample.java
src/test/java/com/americanexpress/sdk/functional/service/impl/: AuthenticationServiceImplTest.java  OfferServiceImplTest.java  TargetedOffersClientImplTest.java  TokenServiceImplTest.java
src/test/java/com/americanexpress/sdk/functional/utils/: OfferUtilTest.java
