developer.portal.sdk=jks_file_example.jks
keystore.jks=jks
oauth.keystore.trust.stream=trust_file_example.jks
oauth.keystore.load.trust.stream=trust_user_example
oauth.keystore.passphrase.property=password_example
oauth.keystore.alias.property=alias_example
oauth.offers.api.endpoint=https://example.americanexpress.com
oauth.api.key=auth_key_example
oauth.api.secret=secret_example
proxy.protocol=http
proxy.enabled=true
proxy.host=proxy.example.com
proxy.port=8080